<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>

    <!-- CSS -->
    <link rel="stylesheet" href="">
    <style>
        div{
            text-align: center;
            font-size: 2rem;
        }
        .box1{
            width: 150px;
            height: 150px;
            background: royalblue;
            border-radius: 50%;
        }
        .box2{
            width: 150px;
            height: 150px;
            background: royalblue;
            border-radius: 15px 15px 15px 15px;
        }
        .box3{
            width: 150px;
            height: 150px;
            background: royalblue;
            border-radius: 100% 0 0 0;
        }
        .box4{
            width: 150px;
            height: 150px;
            background: royalblue;
            border-radius: 100% 0 100% 0;
        }
        .box5{
            width: 150px;
            height: 150px;
            background: royalblue;
            border-radius: 0 50% 0 50%;
        }
        .box6{
            width: 150px;
            height: 75px;
            background: royalblue;
            border-radius: 100px 100px 0 0;
        }
    </style>
</head>
<body>
    <div class="box1"> 1 </div>
    <div class="box2"> 2 </div>
    <div class="box3"> 3 </div>
    <div class="box4"> 4 </div>
    <div class="box5"> 5 </div>
    <div class="box6"> 6 </div>
</body>
</html>