.main-wrapper{
  margin-bottom: 130px;
}
.main-title{
  color: #F5DF4D;
  font-family: KCCChassam;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 78px;
}
.main-wrapper>p{
  font-family: GmarketSansMedium;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  background: url("../../img/quotes.png") no-repeat center;
  margin-bottom: 102px;
}
.main-wrapper strong{
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5em;
}
.input-info{
  font-family: GmarketSansMedium;
  font-size: 23px;
  line-height: 4em;
}
.inpt-job, .inpt-time{
  width: 200px;
  padding: 20px 10px;
  border-radius: 7px;
  box-sizing: border-box;
  margin : 0 17px; 
  font-size: 20px;
  font-family: GmarketSansMedium;
}
input::placeholder{
  font-family: GmarketSansMidium;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
}
.btn-submit, .btn-train{
  background: #FCEE21;
  box-shadow: 0px 0px 10px 0px #00000080;
  color: #5B2386;
  border-radius: 56px;
  padding: 21px 49px 21px 49px;
  font-family: GmarketSansBold;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 115px;
  position: relative;
}
.loading{
  padding: 60px;
  animation: rotate 2s linear infinite;
  width: 18%;
}
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.result{
  margin-top: 147px;
  font-family: GmarketSansMidium;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em;
}
.result strong{
  font-family: GmarketSansBold;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.5em;
  padding: 0 20px;
}
.btn-share{
  background: #fff;
  box-shadow: 0px 0px 10px 0px #00000080;
  color: #5B2386;
  border-radius: 56px;
  padding: 21px 49px 21px 49px;
  font-family: GmarketSansBold;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  margin-left: 18px;
}
.btn-submit::after{
  content: "";
  background: url("../../img/click.png") no-repeat;
  display: inline-block;
  position: absolute;
  height: 72px;
  width: 64px;
  right: -67px;
  bottom: -25px;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden
}
.modal {
  width: 750px;
  height: 750px;
  padding: 76px 146px 68px 146px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  color: #5B2386;
  font-family: KCCChassam;
  box-sizing: border-box;
}


.modal-title{
  color: #5B2386;
  font-size: 80px;
  font-weight: 700;
  line-height: 106px;
  margin-bottom: 4px;
}
.modal-licat{
  width: 433px;
  margin-bottom: 50px;
}
.btn-close{
  background: #FCEE21;
  box-shadow: 0px 0px 10px 0px #00000080;
  color: #5B2386;
  border-radius: 56px;
  padding: 15px 30px 15px 30px;
  font-family: GmarketSansBold;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.modal-open, .share-modal-open {
  overflow: hidden;
}
.share-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden
}
.share-modal {
  width: 600px;
  height: 400px;
  padding: 76px 146px 68px 146px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  color: #5B2386;
  font-family: KCCChassam;
  box-sizing: border-box;
}
.share-modal li{
  list-style: none;
}
.share-modal button{
  background: #FCEE21;
  box-shadow: 0px 0px 10px 0px #00000080;
  color: #5B2386;
  border-radius: 56px;
  padding: 21px 49px 21px 49px;
  font-family: GmarketSansBold;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
  position: relative;
}
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
@media (min-width: 360px) and (max-width: 450px){
  .main-wrapper{
    width: 100%;
    margin-bottom: 60px;
  }
  .main-title{
    font-size: 17px;
    margin-bottom: 40px;
  }
  .main-wrapper>p{
    background-size: 100%;
    font-size: 13px;
    margin-bottom: 50px;
  }
  .main-wrapper strong{
    font-size: 15px;
  }
  .input-info{
    font-size: 15px;
    line-height: 2.5em;
  }
  .btn-submit{
    width: 200px;
    border-radius: 15px;
    font-size: 16px;
    padding: 10px 25px;
    margin-top: 90px;
  }
  .btn-submit::after{
    right: -65px;
    bottom: -40px;
    background-size: 75%;
  }
  .inpt-job, .inpt-time{
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 15px;
    width: 130px;
  }
  input::placeholder{
    font-size: 14px;
  }
  .result{
    font-size: 14px;
    margin-top: 50px;
  }
  .result strong{
    font-size: 25px;
    padding: 0 4px;
  }
  .btn-share{
    font-size: 15px;
    padding: 8px 20px;
  }
  .btn-train{
    margin-top: 60px;
    font-size: 15px;
    padding: 9px 20px;
  }
  .modal{
    width: 330px;
    height: 450px;
    padding: 0;
  }
  .modal-title{
    font-size: 40px;
  }
  .modal>p{
    font-size: 25px;
  }
  .modal-licat{
    width: 250px;
    margin-bottom: 20px;
  }
  .btn-close{
    font-size: 20px;
    width: 220px;
    border-radius: 15px;
    padding: 10px 40px;
    
  }
}